<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS Basics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
        h1 {
            color: red;
            text-align: center;
            margin-top: 40px;
        }

        .head {
            text-align: center;
            color: green;
        }

        .list {
            width: 70px;
        }

        .add_inp {
            background-color: lemonchiffon;
        }

        .add_inp:focus {
            background-color: #ffadfa;
        }

        .add_inp {
            -moz-appearance: textfield;
        }

        .add_inp::-webkit-inner-spin-button {
            display: none;
        }

        body {
            background-color: lightgreen;
        }

        .table-sm {
            background-color: linen;
        }

    </style>
</head>
<body>
    <div id="app">

    </div>
<script src="/app/bundle.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
</body>
</html>